#! /bin/python3

'''
Author: JNT
Version 1.0
Hardcoded numbers for 256 antennas and 2 polarizations (i.e. EDA2 or AAVS2). 
Can accept multi-channel or single channel data, but assumes a flat, real valued bandpass.
'''

import numpy as np
import matplotlib.pyplot as plt
import argparse

parser = argparse.ArgumentParser(description="Code to modify miriad gain/bandpass tables, to be run after one round of mfcal")
parser.add_argument('-f', metavar='filename', help='miriad filename with PATH')
parser.add_argument('-x', metavar='filename', help='Gains file X pol in mag/angle format')
parser.add_argument('-y', metavar='filename', help='Gains file Y pol in mag/angle format')

args = parser.parse_args()

fname = args.f
xgain_fname = args.x
ygain_fname = args.y

xgains_mag   = np.loadtxt(xgain_fname, usecols=0, delimiter=",")
xgains_angle = np.loadtxt(xgain_fname, usecols=1, delimiter=",")*np.pi/180
ygains_mag   = np.loadtxt(ygain_fname, usecols=0, delimiter=",")
ygains_angle = np.loadtxt(ygain_fname, usecols=1, delimiter=",")*np.pi/180

############## Section to modify gain tables ##############

gain_header = np.fromfile(fname+"/gains", offset=0, count=2, dtype=">f4") # can also be obtained from od -f --endian=big of gains file
gain_tstamp = np.fromfile(fname+"/gains", offset=8, count=1, dtype='>f8')

new_gains = np.zeros([256*2*2], dtype=">f4")
array_index = 0
for ant in range(256): #Assumes 256 antennas with 2 polarisations.
            new_gains[array_index] = xgains_mag[ant]*np.cos(xgains_angle[ant]) # X pol real
            array_index = array_index+1
            new_gains[array_index] = xgains_mag[ant]*np.sin(xgains_angle[ant]) # X pol imag
            array_index = array_index+1
            new_gains[array_index] = ygains_mag[ant]*np.cos(ygains_angle[ant]) # Y pol real
            array_index = array_index+1
            new_gains[array_index] = ygains_mag[ant]*np.sin(ygains_angle[ant]) # Y pol imag
            array_index = array_index+1
with open(fname+"/gains", "wb") as f: #The dummy one generated by mfcal will be replaced !
    f.write(gain_header.tobytes())
    f.write(gain_tstamp.tobytes())
    f.write(new_gains.tobytes())

############## Section to modify bandpass tables ##############

bpass_header = np.fromfile(fname+"/bandpass", offset=0, count=2, dtype=">f4") # can also be obtained from od -f --endian=big of bpass file
bpass_tstamp = np.fromfile(fname+"/bandpass", dtype='>f8')[-1]
bpass_shape = len(np.fromfile(fname+"/bandpass", dtype='>f4'))-4 #2 floats for the header and one double for the JD timestamp have to be subtracted
 
print (bpass_shape)

new_bp = np.zeros([bpass_shape], dtype=">f4")
array_index = 0
for ant in range(256):
    for pol in range(2):
        for chan in range(int(bpass_shape/(256*2*2))): #Assumes 256 antennas with 2 polarisations.
            new_bp[array_index] = 1.0 # Real part
            array_index = array_index+1
            new_bp[array_index] = 0.0 # Imag part
            array_index = array_index+1 

with open(fname+"/bandpass", "wb") as f: #The dummy one generated by mfcal will be replaced !
    f.write(bpass_header.tobytes())
    f.write(new_bp.tobytes())
    f.write(bpass_tstamp.tobytes())

############## Done ! ##############

print ("Generated new gains and bandpass !")
